<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eij-W8-f1H">
                                <rect key="frame" x="143.5" y="64" width="33" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="onAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKB-Mg-99z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-bp-qQh">
                                <rect key="frame" x="128.5" y="115" width="64" height="30"/>
                                <state key="normal" title="Alert Nav"/>
                                <connections>
                                    <action selector="onAlertNav:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAx-8h-FQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-Pt-lmd">
                                <rect key="frame" x="118" y="169" width="84" height="30"/>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="onActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zw-fI-T6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-Dd-HL9">
                                <rect key="frame" x="103" y="207" width="114" height="30"/>
                                <state key="normal" title="ActionSheet Nav"/>
                                <connections>
                                    <action selector="onActionSheetNav:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2q-4r-HnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-5s-K1l">
                                <rect key="frame" x="133" y="240" width="54" height="30"/>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="onCustom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Heh-FC-BfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-WN-WI1">
                                <rect key="frame" x="133" y="278" width="54" height="30"/>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="onCustomNav:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcy-lc-ocA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRK-5s-K1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2f1-bS-hSI"/>
                            <constraint firstItem="HYZ-Pt-lmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zW-UL-eNj"/>
                            <constraint firstItem="Z5a-WN-WI1" firstAttribute="top" secondItem="IRK-5s-K1l" secondAttribute="bottom" constant="8" id="5ZI-Dn-FU7"/>
                            <constraint firstItem="Z5a-WN-WI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZU-pB-DJ0"/>
                            <constraint firstItem="5jZ-Dd-HL9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9K-QU-pif"/>
                            <constraint firstItem="eij-W8-f1H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dU0-5l-0Jy"/>
                            <constraint firstItem="5jZ-Dd-HL9" firstAttribute="top" secondItem="HYZ-Pt-lmd" secondAttribute="bottom" constant="8" id="f2d-zx-PAI"/>
                            <constraint firstItem="IRK-5s-K1l" firstAttribute="top" secondItem="5jZ-Dd-HL9" secondAttribute="bottom" constant="3" id="fjg-Wc-de3"/>
                            <constraint firstItem="hAz-bp-qQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqa-qe-iam"/>
                            <constraint firstItem="HYZ-Pt-lmd" firstAttribute="top" secondItem="hAz-bp-qQh" secondAttribute="bottom" constant="24" id="l6c-x3-cpy"/>
                            <constraint firstItem="hAz-bp-qQh" firstAttribute="top" secondItem="eij-W8-f1H" secondAttribute="bottom" constant="21" id="oHI-nO-d2z"/>
                            <constraint firstItem="eij-W8-f1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOn-8b-7ed"/>
                            <constraint firstItem="eij-W8-f1H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="w1s-GC-xFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dU0-5l-0Jy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="325"/>
        </scene>
        <!--Modal Controller-->
        <scene sceneID="VbR-co-9VC">
            <objects>
                <viewController storyboardIdentifier="ModalController" id="zpc-Xa-Ecp" customClass="ModalController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWO-lW-NOc"/>
                        <viewControllerLayoutGuide type="bottom" id="SUl-Ec-czQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4c-S7-xI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-AH-6uG">
                                <rect key="frame" x="133" y="40" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDissmiss:" destination="zpc-Xa-Ecp" eventType="touchUpInside" id="POM-ya-dNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LK-AH-6uG" firstAttribute="top" secondItem="vWO-lW-NOc" secondAttribute="bottom" constant="20" id="l6R-t1-Zks"/>
                            <constraint firstItem="5LK-AH-6uG" firstAttribute="centerX" secondItem="P4c-S7-xI3" secondAttribute="centerX" id="wx6-aq-ART"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xII-ul-xjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="325"/>
        </scene>
    </scenes>
</document>
